[build]
i18n=True
icons=True

[build_i18n]
domain=classicmenu-indicator
po-dir=po
merge-po=True
desktop_files=[("share/applications", ("data/desktop/classicmenu-indicator.desktop.in",)), ("etc/xdg/autostart", ("data/autostart/classicmenu-indicator.desktop.in",))]

